<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head th:include="header :: head"></head>

<body lang="en">

<div class="container">

<h1>Design and Implementation of Internet Applications Course</h1>

</div>
</body>
</html>